alias ` `\\\ fzf\\\\\\\ fzf\\\\\\\ --preview\\\\\\\ \\\\\\\'head\\\\\\\ -100\\\\\\\ \\\\\\\{\\\\\\\}\\\\\\\'\\\\n\\ncommand\\\ fzf\\\ --preview\\\ \\\'head\\\ -100\\\ \\\{\\\}\\\'\\\ \\\ 
alias av 'source venv/bin/activate.fish'
alias c clear
alias cdiff colordiff
alias cs cowsay
alias dv deactivate
alias f fzf
alias fish_key_reader /usr/bin/fish_key_reader
alias fzf fzf\\\ fzf\\\ --preview\\\ \\\'head\\\ -100\\\ \\\{\\\}\\\'\\n
alias gc 'git config credential.helper store'
alias ipy ipython
alias ki '~/.local/share/kite/kited'
alias l 'ls -la'
alias la lazygit
alias lg lazygit
alias ms mailsync
alias mt neomutt
alias nv nvim
alias ra ranger
alias s neofetch
alias sbj 'ssh ubuntu@49.232.32.215'
alias sf screenfetch
alias sht 'shutdown -h now'
alias sra 'sudo -E ranger'
alias sudo 'sudo -E'
alias sys 'systemctl suspend'
alias vi nvim
alias vim nvim
